{
  "name": "site-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev -p 3010\"",
    "build": "tinacms build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tinacms/datalayer": "^2.0.12",
    "clsx": "^2.1.1",
    "mongodb-level": "^0.0.4",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "next-intl": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.4",
    "tinacms": "^3.6.3",
    "tinacms-authjs": "^20.0.3",
    "tinacms-gitprovider-github": "^4.0.13"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.1.11",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
